@import "_vars.scss";

.cardsBox {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    
    & > .card-wrap { padding: 0 5px 20px 5px; }
    
    @media (min-width: 1px) and (max-width: 999px) {
        & { justify-content: center; }
    }
}

.card {
    display: block;
    width: 100%;
    max-width: 350px !important;
    height: 100%;
    background-color: white;
    margin: 0 auto;

    .cHeader {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;

        b { padding: 0 0 0 10px; }

        span {
            padding: 3px 5px;
            background-color: $clr-exodus;
            color: white;
            font-size: toRem(14);
            text-align: center;
        }
    }
    .cThumbnail {
        display: block;
        width: 100%;
        height: auto;
        padding-bottom: 65%;
        background-color: $clr-asabache;
        background-size: cover;
        background-position: center center;
    }
    .cIntro {
        padding: 10px;
        text-align: justify;
        font-size: toRem(14);
    }
    .options-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        margin-bottom: 10px;

        .share-box {
            & > * {
                display: inline-block;
                vertical-align: middle;
            }

            @media(min-width: 1px) and (max-width: 361px) {
                & { text-align: center; }
                b { display: block; }
            }
        }

        .boxPrice {
            font-size: toRem(30);
        }
    }
    .schedule-box {
        & > * {
            display: block;
        }
        
        b { color: $clr-pinker; }
    }
    .btn-content {
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
}

.card-lg {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    margin: 0 0 20px 0;
    border-radius: 0;
    background-color: white;
    box-shadow: rgba(black, 0.2) 0 1px 5px;
    
    .cThumbnail {
        display: block;
        width: 100%;
        height: auto;
        padding-bottom: 100%;
        background-color: $clr-asabache;
        background-size: cover;
        background-position: center center;
    }
    .cBody {
        padding: 0 10px;
    }
    
    //Mobile
    @media(min-width: 1px) and (max-width: 576px) {
        .cThumbnail { padding-bottom: 60%; }
        .cBody { margin-top: 10px; }
    }
}

.card, .card-lg {
    .btn-group > a{
        &:last-of-type {
            border-left: none;
            border-radius: 0 5px 5px 0;
        }
    }
    .btn-content a, .btn-card-default {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid $clr-asabache;
        color: $clr-asabache;
        font-weight: 600;
        text-align: center;
        background-color: white;
        cursor: pointer;
        &:hover {
            text-decoration: none;
            background-color: $clr-cloud;
            box-shadow: rgba(black, 0.3) 0 1px 4px;
        }
    }
}